@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter";
  list-style-type: none;
}

:root {
  --text-color: #101720;
  --texto-secondary-color: gray;
  --blue-color: #4088ff;
  --border-color: rgba(0, 0, 0, 0.1);
  --background-color-menuDropDown: white;
}

body {
  transition: background 0.2s ease;
  color: var(--text-color);
  overflow-x: hidden;
}

html ::-webkit-scrollbar {
  display: none;
}

body.dark-mode {
  background-color: var(--text-color);
  color: white;
  --border-color: rgba(255, 255, 255, 0.1);
  --background-color-menuDropDown: #101720;
}

body.dark-mode > header {
  background-color: var(--text-color);
}

html {
  font-size: 16px;
  user-select: none;
}

header {
  width: 100%;
  top: 0;
  position: fixed;
  background-color: white;
  align-items: center;
  padding: 1rem 2rem;
  z-index: 1;
  transition: box-shadow 0.5s, background 0.2s ease;
}

.header-active {
  box-shadow: 1px 1px 10px 1px var(--border-color);
}

header > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: inherit;
}

header > div > h1 {
  display: flex;
}

header > div > h1 > span {
  text-transform: uppercase;
  background-image: linear-gradient(to right, #0d6efd 80%, blue);
  background-clip: text;
  -webkit-background-clip: text; /* Alguns navegadores precisam do prefixo */
  -webkit-text-fill-color: transparent;
}

header > div > section {
  display: flex;
  align-items: center;
  gap: 2rem;
}

header > div > section > button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  height: 3rem;
  width: 7rem;
  border-radius: 5px;
  background-color: #0d6efd;
}

header > div > section > button > a {
  color: white;
  text-decoration: none;
  border-radius: inherit;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
}

header > div > section > nav > ul {
  list-style-type: none;
  display: flex;
  gap: 1.5rem;
}

header > div > section > nav > ul > li {
  position: relative;
  font-size: 0.9rem;
  color: inherit;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-container {
  position: relative;
  transition: all 0.2s ease;
}

body.dark-mode .menu-container > svg {
  fill: white;
}

.menu-container:hover > svg {
  transform: rotate(270deg);
}

.menu-container > div {
  position: absolute;
  background-color: var(--background-color-menuDropDown);
  padding: 1rem 2rem;
  bottom: -90px;
  border: 1px solid transparent;
  border-radius: 10px;
  opacity: 0;
  transition: all 0.2s ease;
}

.menu-container > div > ul {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

.menu-container > div > ul > hr {
  background-color: var(--border-color);
  border-radius: 10px;
}

.menu-container:hover {
  overflow: visible;
}

.menu-container:hover div {
  opacity: 1;
  border: 1px solid var(--border-color);
  bottom: -135px;
}

.menu-container > div > ul > li {
  color: inherit;
}

header > div > section > nav > ul > li > svg {
  transform: rotate(90deg);
  transition: transform 0.2s ease;
}

/* Menu-mobile */

.menu-mobile {
  background-color: white;
  position: fixed;
  display: flex;
  width: 100vw;
  height: 100vh;
  left: -100vw;
  top: 0;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: all 0.5s ease;
}

.hamburger {
  cursor: pointer;
  display: none;
}

.hamburger input {
  display: none;
}

.hamburger svg {
  height: 3em;
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
  fill: none;
  stroke: var(--text-color);
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
  stroke-dasharray: 12 63;
}

.hamburger input:checked + svg {
  transform: rotate(-45deg);
}

.hamburger input:checked + svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}

/* Main */

main > section {
  display: flex;
  justify-content: space-around;
  padding: 0 3rem;
  align-items: center;
  max-width: 1255px;
  margin: 0 auto;
}

.home {
  margin-top: 2rem;
  gap: 10rem;
  min-height: 95vh;
}

.home > div > h2 {
  margin-top: 20px;
  font-size: 4rem;
  font-weight: 800;
  letter-spacing: -1px;
  word-wrap: 100px;
  word-spacing: -1px;
  line-height: 65px;
  margin-bottom: 40px;
}

.title-page {
  position: relative;
}

.title-page::after {
  content: "";
  position: absolute;
  background-color: var(--blue-color);
  padding: 2rem;
  opacity: 0.2;
  border-radius: 100%;
  bottom: -10px;
  right: 130px;
}

.title-page::before {
  content: "";
  position: absolute;
  background-color: orange;
  opacity: 0.2;
  border-radius: 100%;
  padding: 2rem;
  top: 10px;
  left: -30px;
}

.home > div > p {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.6;
  margin-bottom: 20px;
}

.home > div > p > span {
  color: var(--blue-color);
}

.home > div > span {
  font-size: 1rem;
  font-weight: 600;
}

.home > div > span > img {
  height: 15px;
  transform: rotateZ(160deg);
}

.home > div > button {
  padding: 0.8rem 3rem;
  border: none;
  color: var(--text-color);
  background-color: orange;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
}

.home > div > button > div {
  margin-left: -20px;
}

.home > div > button > img {
  transition: all 0.3s ease;
  position: absolute;
  right: 20px;
}

.home > div > button:hover > img {
  margin-right: -7px;
}

.home > div > h2 > span {
  color: red;
}

.home > figure {
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);
  width: 100%;
  border-radius: 10px;
  position: relative;
}

.home > figure > .geometric-sharpe {
  position: absolute;
}

.home > figure > .geometric-blue {
  padding: 10%;
  top: -10px;
  left: -10px;
  border-radius: 10px 10px 100% 10px;
  background-color: #0d6efd;
  animation: geometric-shape-blue-animation 6000ms infinite ease;
}

.home > figure > .geometric-yellow {
  border-radius: 100% 0 100% 100%;
  background-color: #f1c40f;
  bottom: -20px;
  left: -20px;
  padding: 6%;
  animation: geometric-shape-yellow-animation 8000ms infinite ease;
}

.home > figure > .geometric-red {
  border-radius: 50% 10px 50% 10px;
  background-color: #f4284a;
  padding: 20% 10%;
  bottom: -40px;
  right: -40px;
  animation: geometric-shape-red-animation 9000ms infinite ease;
}

@keyframes geometric-shape-blue-animation {
  0% {
    transform: rotateZ(0deg);
  }

  25% {
    transform: rotateZ(-5deg);
  }

  50% {
    transform: rotateZ(10deg);
  }

  75% {
    transform: rotateZ(5deg);
  }

  100% {
    transform: rotateZ(0deg);
  }
}

@keyframes geometric-shape-yellow-animation {
  0% {
    transform: rotateZ(0deg);
  }

  25% {
    transform: rotateZ(15deg);
  }

  50% {
    transform: rotateZ(-20deg);
  }

  75% {
    transform: rotateZ(15deg);
  }

  100% {
    transform: rotateZ(0deg);
  }
}

@keyframes geometric-shape-red-animation {
  0% {
    transform: rotateZ(0deg);
  }

  25% {
    transform: rotateZ(-10deg);
  }

  50% {
    transform: rotateZ(10deg);
  }

  75% {
    transform: rotateZ(5deg);
  }

  100% {
    transform: rotateZ(0deg);
  }
}

.home > figure > .play-container {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 7%;
  border-radius: 100%;
}

.home > figure > .play-container > img {
  width: 30px;
}

.home > figure > img {
  width: 100%;
  border-radius: inherit;
}

/* Features */

.features-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.features-container > div > .features-header {
  text-align: center;
}

.features-container > div > .features-header > p {
  padding: 0.5rem 1rem;
  font-weight: 600;
  display: inline;
  color: green;
  background-color: rgba(0, 128, 0, 0.2);
  border-radius: 10px;
}

.features-container > div > .features-header > h3 {
  margin-top: 20px;
  font-size: 3rem;
}

.features-container > div > .features-header > hr {
  margin: 40px auto;
  width: 15%;
  height: 0.4rem;
  border: none;
  background-image: linear-gradient(to right, hotpink, blue);
  border-radius: 10px;
}

.featuresTools-container {
  margin-top: 5px;
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  justify-content: center;
}

.featuresTools-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 200px;
  padding: 2rem;
  border-radius: 8px;
  border: 2px solid var(--border-color);
  transition: all 0.3s ease;
}

.featuresTools-container > div > figure {
  width: 60px;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  display: flex;
  border-radius: 10px;
}

.featuresTools-container > div > figure > img {
  width: 100%;
}

#gulp-logo {
  width: 40px;
}

.featuresTools-container > div:hover {
  transform: translateY(-15px);
}

.featuresTools-container > div > h4 {
  font-size: 1.3rem;
  margin: 10px 0;
}
.featuresTools-container > div > p {
  text-align: center;
  color: var(--texto-secondary-color);
}

/* advertising */

.advertising-container {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-image: linear-gradient(to right, #d6479b, #913db2, #3b30cf);
  margin-top: 8rem;
  width: auto;
}

.advertising-container p {
  font-size: 2.5rem;
  text-align: center;
  font-weight: 600;
  color: white;
  max-width: 550px;
}

.advertising-container button {
  padding: 1rem 2rem;
  border-radius: 5px;
  border: none;
  background-color: orange;
  font-weight: 600;
  cursor: pointer;
  color: var(--text-color);
  transition: transform 0.3s ease;
}

.advertising-container button:hover {
  transform: scale(1.1);
}

/* Footer */

footer {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  background-color: #151e2e;
  color: #686e87;
  padding: 2rem 4rem;
  gap: 5rem;
}

footer > div {
  display: flex;
  align-items: start;
}

footer > div > section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer > div > section h5 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: white;
}

footer > div:first-child {
  margin-top: 4rem;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12rem;
}

.about-section div {
  margin-bottom: 5rem;
}

.links-section ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  color: inherit;
}

.links-section ul > li {
  cursor: pointer;
  transition: color 0.2s ease;
}

.links-section ul > li:hover {
  color: white;
}

.download-section > div:first-child figure {
  width: 180px;
  box-sizing: content-box;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 60px;
  margin-bottom: 20px;
}

.download-section > div:first-child figure > img {
  width: 100%;
}

footer > div:first-child p,
li {
  max-width: 300px;
  color: #686e87;
  font-weight: 500;
}

.download-section > div:last-child {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: start;
}

.download-section > div:last-child > h5 {
  margin-bottom: 0.1rem;
}

.download-section > div:last-child > input {
  padding: 1rem;
  border-radius: 7px;
  border: none;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  font-weight: 600;
}

.download-section > div:last-child > button {
  background-color: orange;
  color: var(--text-color);
  border: none;
  padding: 1rem 2rem;
  border-radius: 7px;
  font-weight: 700;
  cursor: pointer;
}

footer > div:last-child {
  border-top: 1px solid #686e8746;
  padding: 5rem 4rem 0 4rem;
  justify-content: space-between;
  font-weight: 600;
  align-items: center;
}

footer > div:last-child > div {
  display: flex;
}

footer > div:last-child > div > img {
  cursor: pointer;
  transition: transform 0.3s ease;
  padding: 1rem;
  box-sizing: content-box;
}

footer > div:last-child > div > img:hover {
  transform: translateY(-5px);
}

/* ToggleMode  */

.toggleMode-container {
  width: 60px;
  height: 60px;
  border-radius: 100%;
}

.toggleMode-container > button {
  z-index: 2;
  padding: 10px;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  border: none;
  position: fixed;
  bottom: 30px;
  left: 30px;
  background-color: var(--text-color);
  box-shadow: 1px 1px 5px 1px var(--border-color);
  display: flex;
  justify-content: center;
  align-self: center;
  cursor: pointer;
}

button > span {
  background: url("./assets/moon.svg") no-repeat top center/cover;
  width: 100%;
  height: 100%;
  transform: rotate(0deg);
  transition: all 0.4s ease;
}

.toggleMode-container > button > .toggleModeSun {
  background: url("./assets/sun.svg") no-repeat top center/cover;
  width: 100%;
  height: 100%;
  transform: rotate(360deg);
  transition: all 0.4s ease;
}

@media screen and (max-width: 900px) {
  html {
    font-size: 14px;
  }

  body.dark-mode .line {
    stroke: white;
  }

  body.dark-mode .menu-mobile {
    background-color: var(--text-color);
  }

  body.menuActive {
    overflow: hidden;
  }

  .home {
    margin: 4rem 0;
    height: 100vh;
  }

  .home > div > h2 {
    margin-top: 0px;
    margin-bottom: 20px;
    letter-spacing: 0px;
    word-wrap: 0px;
    word-spacing: 0px;
    line-height: 55px;
  }

  .home figure {
    display: none;
  }

  .toggleMode-container {
    width: 50px;
    height: 50px;
  }

  .toggleMode-container > button {
    left: 10px;
    bottom: 10px;
  }

  .advertising-container {
    height: auto;
    padding: 20px;
  }

  header > div {
    justify-content: space-between;
    gap: 12rem;
  }

  header > div > section > button {
    display: none;
  }

  .hamburger {
    display: block;
    z-index: 2;
  }

  .menu-desktop {
    display: none;
  }

  .menu-mobile-active {
    left: 0;
    overflow-y: auto;
  }

  .menu-mobile > ul {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .menu-mobile > ul > li {
    font-size: 2rem;
    padding: 1rem 2rem;
    border-radius: 7px;
  }

  footer {
    text-align: center;
  }

  footer > div:first-child > section {
    min-width: 300px;
    display: flex;
    align-items: center;
  }

  footer > div:first-child {
    gap: 2rem;
    justify-content: center;
    align-items: start;
  }

  footer > div:first-child > .download-section {
    margin-top: 4rem;
  }

  footer > div:first-child > .download-section > div:last-child > button {
    width: 100%;
  }

  footer > div:last-child {
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
  }
}
